PORT = 5000
DB_URL = mongodb+srv://sushilkc:kc12526688@cluster0.5khn2mb.mongodb.net/doctorhindi?retryWrites=true&w=majority
JWT_KEY = "FSJKDFKSLFJKSLDFJLDFJDSLKFJSFJL"
SMPT_USER = "sushilkc2611@gmail.com"
SMPT_PASSWORD = "lwip xkyo odgk wsko"